# Java-with-Maven---Jakarta-MVC-2.0

./: glasfish.txt  pom.xml
mvrban-vjezba_03_2/: pom.xml
mvrban-vjezba_03_2/src/main/java/org/foi/nwtis/mvrban/vjezba_03/konfiguracije/: Konfiguracija.java  KonfiguracijaApstraktna.java  KonfiguracijaBIN.java  KonfiguracijaJSON.java  KonfiguracijaTxt.java  KonfiguracijaXML.java  NeispravnaKonfiguracija.java
mvrban-vjezba_06_1/: pom.xml
mvrban-vjezba_06_1/src/main/java/org/foi/nwtis/mvrban/konfiguracije/bazaPodataka/: KonfiguracijaBP.java  PostavkeBazaPodataka.java
mvrban_zadaca_3EA/: nb-configuration.xml  pom.xml
mvrban_zadaca_3_1/: pom.xml
mvrban_zadaca_3_1/src/main/java/org/foi/nwtis/mvrban/zadaca_3/podaci/: AirportDAO.java  KorisnikDAO.java  MyAirportDAO.java
mvrban_zadaca_3_2/: nb-configuration.xml  pom.xml
mvrban_zadaca_3_2/src/main/java/org/foi/nwtis/mvrban/zadaca_3/ejb/sb/: BankaAerodroma.java  Meteorolog.java  OsobniAerodromi.java  PosiljateljPoruka.java
mvrban_zadaca_3_3/: nb-configuration.xml  pom.xml
mvrban_zadaca_3_3/src/main/java/org/foi/nwtis/mvrban/zadaca_3/slusaci/: SlusacAplikacije.java
mvrban_zadaca_3_3/src/main/java/org/foi/nwtis/mvrban/zadaca_3/wsep/: InfoAerodroma.java
mvrban_zadaca_3_3/src/main/java/org/foi/nwtis/mvrban/zadaca_3/zrna/: OdabirAerodroma.java  PregledAerodroma.java
mvrban_zadaca_3_3/src/main/webapp/: index.xhtml  odabirAerodroma.xhtml  pregledAerodroma.xhtml
mvrban_zadaca_3_3/src/main/webapp/WEB-INF/: NWTiS.db.config_1.xml  NWTiS.db.config_2.xml  web.xml
mvrban_zadaca_3_3/src/main/webapp/resources/: websocket.js
mvrban_zadaca_3_3/src/main/webapp/resources/css/: odabir.css
mvrban_zadaca_3_4/: pom.xml
mvrban_zadaca_3_4/src/main/java/org/foi/nwtis/mvrban/zadaca_3/mdb/: PrimateljPoruka.java
mvrban_zadaca_3_4/src/main/java/org/foi/nwtis/mvrban/zadaca_3/wsep/: OglasnikAerodroma.java
