<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
                
  
  
  
  
  
  <modelVersion>4.0.0</modelVersion>
                
  
  
  
  
  
  <groupId>org.foi.nwtis.mvrban</groupId>
                
  
  
  
  
  
  <artifactId>mvrban_zadaca_3</artifactId>
                
  
  
  
  
  
  <version>1.0</version>
                
  
  
  
  
  
  <packaging>pom</packaging>
                
  
  
  
  
  
  <modules>
                
    
    
    <module>mvrban-vjezba_06_1</module>
                
    
    
    <module>mvrban_zadaca_3_1</module>
                
    
    
    <module>mvrban_zadaca_3_2</module>
                
    
    
    <module>mvrban_zadaca_3_3</module>
              
    
    
    <module>mvrban_zadaca_3_4</module>
        
    <module>mvrban-vjezba_03_2</module>
        
    <module>mvrban_zadaca_3EA</module>
      
  </modules>
                
  
  
  
  
  
  <properties>
                                
    
    
    
    
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                    
    
    
    
    <maven.compiler.source>1.8</maven.compiler.source>
                    
    
    
    
    <maven.compiler.target>1.8</maven.compiler.target>
                  
  
  
  
  </properties>
          
  
  
  <name>mvrban_zadaca_3</name>
      


</project>
